# Ikst.ImageResizeWithSkia

./: Ikst.ImageResizeWithSkia.sln  README.md
.github/workflows/: dotnet.yml
Ikst.ImageResizeWithSkia/: Ikst.ImageResizeWithSkia.csproj  ImageResize.cs  ResizeMode.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
