<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>ikst</Authors>
    <Description>Image resizing library using SkiaSharp</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SkiaSharp ImageResize</PackageTags>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.ImageResizeWithSkia/blob/master/README.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ikst/Ikst.ImageResizeWithSkia</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.0.4$(VersionPrefix)</Version>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
